<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/profilePictureOverlay/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Overlay Editor</title>
    <script type="module" crossorigin src="/profilePictureOverlay/assets/index--NCgsY2d.js"></script>
    <link rel="stylesheet" crossorigin href="/profilePictureOverlay/assets/index-SfjOsHv9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
